OPENAI_API_KEY=sk-......
GEMINI_AI_STUDIO_API_KEY=AI......

# OpenAI model
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=gpt-5-mini

# Gemini model
GEMINI_LLM_MODEL=gemini-flash-latest

# Neo4j configuration
NEO4J_AUTH=neo4j/neo4j
NEO4J_URI=bolt://localhost:7687
ENO4J_PASSWAORD=password
