採光佳 999 n
通風佳 999 n
格局方正 999 n
動線流暢 999 n
視野開闊 999 n
無壓迫感 999 n
乾濕分離 999 n
衛浴開窗 999 n
雙面採光 999 n
三面採光 999 n
邊間 999 n
三角窗 999 n
坐北朝南 999 n
坐南朝北 999 n
拎包入住 999 v
全新整理 999 v
全新裝潢 999 v
屋況佳 999 a
生活機能佳 999 a
交通便利 999 a

客餐廳 999 n
主臥室 999 n
次臥室 999 n
孝親房 999 n
和室 999 n
起居室 999 n
更衣室 999 n
儲藏室 999 n
工作陽台 999 n
景觀陽台 999 n
前陽台 999 n
後陽台 999 n
開放式廚房 999 n
獨立廚房 999 n
樓中樓 999 n
夾層 999 n
透天 999 n
別墅 999 n
公寓 999 n
電梯大樓 999 n
華廈 999 n
車墅 999 n

流理台 999 n
排油煙機 999 n
抽油煙機 999 n
瓦斯爐 999 n
洗碗機 999 n
烘碗機 999 n
免治馬桶 999 n
淋浴間 999 n
洗手台 999 n
系統櫃 999 n
收納櫃 999 n
衣櫃 999 n
鞋櫃 999 n
電視櫃 999 n
氣密窗 999 n
落地窗 999 n
拋光石英磚 999 n
木地板 999 n
超耐磨地板 999 n
平面車位 999 n
機械車位 999 n
坡道平面 999 n

近捷運 999 n
近捷運站 999 n
近高鐵 999 n
近車站 999 n
近火車站 999 n
近公車站 999 n
近公園 999 n
近市場 999 n
近學校 999 n
近學區 999 n
近商圈 999 n
近夜市 999 n
近交流道 999 n
近國道 999 n
近全聯 999 n
近超商 999 n
近百貨 999 n

台積電 999 n
科學園區 999 n
楠梓加工區 999 n
橋頭科學園區 999 n
亞洲新灣區 999 n
農十六 999 n
美術館 999 n
科工館 999 n
衛武營 999 n
漢神巨蛋 999 n
義大世界 999 n
高醫 999 n
長庚 999 n
榮總 999 n
高雄大學 999 n
高科大 999 n